<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>owowhatsthis</title>

  </head>

<style>
body, html {
  height: 100%;
  overflow-x: hidden;
}

.bg {
  background-image: url("static/1bg2.png");

  height: 100%;

  /* flex on them for that sweet sweet vertical alignment lmao*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.redarmy {
  background-color: #a51013;
  height:auto;
}
a:hover{
  text-decoration: none;
  color:#FFD900;
}
a {
  color:#FFD900;

  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.bg-text {
  padding: 20px;
  resize: vertical;
  overflow: auto;
}
.strokesuwu {
  color:white;
  text-shadow:
  -.5px -.5px 0 #000,
  .5px -.5px 0 #000,
  -.5px .5px 0 #000,
  .5px .5px 0 #000;

}

a:before{
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

a:hover:before, a:focus:before, a:active:before {
  right: 0;
}


@media (min-width: 200px) {
  .bigboititle {font-size: 300%;}
  .redarmy {background-color: #a51013; padding-bottom:100px}
  .itjustgone {opacity: 0;}
}

@media (min-width: 992px) {
  .bigboititle {font-size: 700%;}
  .redarmy {background-color: #a51013; height:auto;}
  .itjustgone{opacity: 1}
}

.longlongman {
  height:auto;
  background-image: linear-gradient(#0c0102,#a51013);
}

.padmeup {
  padding-top:100px;
}

</style>

  <body>
    <div class="bg">
      <div class="container bg-text text-center strokesuwu">
        <h1 class="bigboititle">Facial Communism</h1>
        <h1>Have you ever felt like you're the ugliest in a group photo?</h1>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center longlongman strokesuwu">
    <div style="background-image:url(static/1tc.png); background-repeat:no-repeat; background-position: center; padding-top:50px">
      <div style="position: relative; left 0; top 0;">
        <img class="itjustgone" src="static/xx.png" style="position: relative; left 0; top 0;">
      </div>
      <h1> Failing to get any matches on Tinder?</h1>
    </div>
    <div style=" padding-top:300px"></div>
    <div style="background-image:url(static/1c.png); background-repeat:no-repeat; background-position: center; padding-top:50px">
      <div style="position: relative; left 0; top 0;">
        <img class="itjustgone" src="static/xx.png" style="position: relative; left 0; top 0;">
      </div>
      <h1>Can't look through your camera roll without developing an inferiority complex?</h1>
    </div>
    <div style=" padding-top:300px"></div>
    <div style="height:512px; background-image:url(static/1l.png); background-repeat:no-repeat; background-position: center; padding-top:50px">
      <h1> Don't worry comrade!</h1>
      <h1  style="padding-top:300px">
        <span class="patriotyellow">
          <a href="form" target="">Together, we will seize the means of attractiveness.
          </a>
        </span>
      </h1>
    </div>
    <div class="redarmy"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>